apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password
type: Opaque
stringData:
  password: amal-pass

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-username
type: Opaque
stringData:
  username: amal

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-password
type: Opaque
stringData:
  password: amal
